<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemavendas.controller.FXMLVBoxMainController">
   <children>
      <MenuBar prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #259acc;">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem fx:id="menuItemCadastrosClientes" mnemonicParsing="false" onAction="#handleMenuItemCadastrosClientes" text="Clientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="menuItemProcessosVendas" mnemonicParsing="false" onAction="#handleMenuItemProcessosVendas" text="Vendas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="338.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="337.0" fitWidth="600.0" layoutY="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../../img/vendas.jpg" />
               </image>
            </ImageView>
            <Text fill="#259acc" fontSmoothingType="LCD" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Vendas" textAlignment="CENTER" wrappingWidth="571.6708984375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</VBox>
